[gd_scene load_steps=8 format=2]

[ext_resource path="res://BotonSimple.png" type="Texture" id=1]
[ext_resource path="res://FondoPasto.png" type="Texture" id=2]
[ext_resource path="res://Fondo.gd" type="Script" id=3]
[ext_resource path="res://Hormiguero.tscn" type="PackedScene" id=4]
[ext_resource path="res://Comida.tscn" type="PackedScene" id=5]
[ext_resource path="res://BotonPresionado.png" type="Texture" id=6]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -2104, -1328, 2976, -1320, 2992, 1696, -2104, 1736 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -2104, 1736, 2992, 1696, 2976, -1320, -2104, -1328 ) ]

[node name="Fondo" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureButtonComun" type="TextureButton" parent="CanvasLayer"]
margin_left = 768.0
margin_top = 480.0
margin_right = 1280.0
margin_bottom = 736.0
rect_scale = Vector2( 0.461507, 0.377612 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 6 )

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/TextureButtonComun"]
margin_left = 52.0
margin_top = -64.0
margin_right = 485.0
margin_bottom = -24.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
text = "HORMIGA NEGRA
"

[node name="TextureButtonRojo" type="TextureButton" parent="CanvasLayer"]
margin_left = 536.0
margin_top = 480.0
margin_right = 1048.0
margin_bottom = 736.0
rect_scale = Vector2( 0.440005, 0.36 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 6 )

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/TextureButtonRojo"]
margin_left = 18.0
margin_top = -67.0
margin_right = 491.0
margin_bottom = -27.0
text = "HORMIGA ROJA"

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="Sprite" type="Sprite" parent="Navigation2D"]
position = Vector2( 212, 276 )
scale = Vector2( 5.25625, 3.09375 )
texture = ExtResource( 2 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
visible = false
position = Vector2( 40, 48 )
navpoly = SubResource( 1 )

[node name="Rocas" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 451, 172 )
current = true
zoom = Vector2( 5, 5 )

[node name="HormigueroRojo" parent="." instance=ExtResource( 4 )]
position = Vector2( 1768, -824 )

[node name="Hormiguero" parent="." instance=ExtResource( 4 )]
position = Vector2( -680, 552 )

[node name="Comida2" parent="." instance=ExtResource( 5 )]
position = Vector2( -1312, -624 )

[node name="Comida" parent="." instance=ExtResource( 5 )]
position = Vector2( 2240, 608 )

[node name="Hormigas" type="Node2D" parent="."]

[connection signal="pressed" from="CanvasLayer/TextureButtonComun" to="." method="_on_TextureButtonComun_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureButtonComun" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureButtonRojo" to="." method="_on_TextureButtonRojo_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureButtonRojo" to="." method="_on_TextureButton_pressed"]
